<!DOCTYPE html>
<html lang="it" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Font -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="css/styles.css">

  <title>Bootstrap</title>
</head>

<body>
  <!-- TOP BAR -->
  <div id="header-top-bar" class="header-top-bar-bg navbar-fixed-top">
    <div class="container">
      <div class="row">
        <div class="col-xs-8 text-left logo">START BOOTSTRAP</div>
        <div class="col-md-4 visible-md-block visible-lg-block text-right">
          <nav class="desktop">
            <ul>
              <li><a href="">Portfolio</a></li>
              <li><a href="">About</a></li>
              <li><a href="">Contact</a></li>
            </ul>
          </nav>
        </div>
        <div class="col-xs-4 hidden-md hidden-lg text-right">
          <nav class="mobile">
            <span class="glyphicon glyphicon-menu-hamburger"></span>
          </nav>
        </div>

      </div>
    </div>
  </div>

  <!-- HEADER -->
  <div id="header" class="header-bg">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 text-center">
          <img class="avatar" src="img/avatar.svg" alt="Avatar">
        </div>
        <div class="col-xs-12 text-center">
          <h2 class="title">Start Bootstrap</h2>
        </div>
        <div class="col-xs-12 text-center">
          <div class="custom-divider">
            <div class="divider-line"></div>
            <span class="glyphicon glyphicon-star star-divider"></span>
            <div class="divider-line"></div>
          </div>
        </div>
        <div class="col-xs-12 text-center">
          <h3 class="sub-title">Graphic Artist - Web Designer - Illustrator</h3>
        </div>
      </div>
    </div>
  </div>

  <!-- PORTFOLIO -->
  <div id="portfolio" class="portfolio-bg">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 text-center borders">TITLE</div>
        <div class="col-xs-12 text-center borders">SYMBOL</div>
      </div>
      <div class="row">
        <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 borders">IMG</div>
        <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 borders">IMG</div>
        <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 borders">IMG</div>
        <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 borders">IMG</div>
        <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 borders">IMG</div>
        <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 borders">IMG</div>
      </div>
    </div>
  </div>

  <!-- ABOUT -->
  <div id="about" class="about-bg">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 text-center borders">H1</div>
        <div class="col-xs-12 text-center borders">SYMBOL</div>
      </div>
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 borders">PARAGRAPH</div>
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 borders">PARAGRAPH</div>
      </div>
      <div class="row">
        <div class="col-xs-12 text-center borders">BUTTON</div>
      </div>
    </div>
  </div>

  <!-- CONTACT ME -->
  <div id="contact" class="contact-bg">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 text-center borders">H1</div>
        <div class="col-xs-12 text-center borders">SYMBOL</div>
      </div>
      <div class="row">
        <form>
          <div class="form-group">
            <label for="formGroupExampleInput">Name</label>
            <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Name">
          </div>

          <div class="form-group">
            <label for="exampleInputEmail1">Email address</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
            <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
          </div>

          <div class="form-group">
            <label for="formGroupExampleInput">Phone Number</label>
            <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Phone Number">
          </div>
          <button type="submit" class="btn btn-primary">Submit</button>
        </form>

      </div>
    </div>
  </div>

  <!-- FOOTER -->
  <div id="footer-top" class="footer-top-bg">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 text-center borders">LOCATION</div>
        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 text-center borders">SOCIAL</div>
        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 text-center borders">ABOUT</div>
      </div>
    </div>
  </div>

  <!-- COPYRIGHT -->
  <div id="copyright" class="copyright-bg">
    <div class="container-fluid ">
      <div class="row">
        <div class="col-xs-12 text-center borders">COPYRIGHT</div>
      </div>
    </div>
  </div>
</body>

</html>
